{
  "huggingface.base-url": "https://api-inference.huggingface.co/models/",
  "huggingface.completions-url": "https://router.huggingface.co/v1/chat/completions",
  "huggingface.classifier-model": "facebook/bart-large-mnli",
  "huggingface.summarization-model": "Falconsai/text_summarization",
  "huggingface.tagging-model": "openai/gpt-oss-20b:fireworks-ai",
  "huggingface.tag-label-weighing-hypothesis": "This text talks about '{}'"
}